<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Grocery_Summary.GrocerySummaryFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:background="@drawable/edittext_bg"
                android:clickable="true"
                android:drawableRight="@drawable/baseline_calendar_today_24"
                android:ems="10"
                android:text="@string/yyyy_mm_dd"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/layout"
                app:layout_constraintHorizontal_bias="0.131"
                app:layout_constraintStart_toStartOf="@+id/layout"
                app:layout_constraintTop_toTopOf="@+id/layout" />

            <TextView
                android:id="@+id/toDate"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/baseline_calendar_today_24"
                android:ems="10"
                android:background="@drawable/edittext_bg"
                android:text="@string/yyyy_mm_dd"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:clickable="true"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/fromDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fromDate"
                app:layout_constraintTop_toTopOf="@+id/fromDate" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="From Date"
                android:textColor="@color/blue"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/fromDate"
                app:layout_constraintEnd_toEndOf="@+id/fromDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fromDate"
                app:layout_constraintTop_toTopOf="@+id/layout"
                app:layout_constraintVertical_bias="0.875"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="To Date"
                android:textColor="@color/blue"
                android:fontFamily="@font/open_sans_bold"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/toDate"
                app:layout_constraintEnd_toEndOf="@+id/toDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/toDate"
                app:layout_constraintTop_toTopOf="@+id/layout"
                app:layout_constraintVertical_bias="0.875"
                tools:ignore="TextSizeCheck" />


            <Button
                android:id="@+id/button"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="108dp"
                android:text="Search Data"
                app:layout_constraintEnd_toEndOf="@+id/toDate"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="@+id/fromDate"
                app:layout_constraintTop_toTopOf="@+id/layout" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/layout"
                app:layout_constraintEnd_toEndOf="@+id/layout"
                app:layout_constraintStart_toStartOf="@+id/layout"
                app:layout_constraintTop_toBottomOf="@id/button"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:paddingBottom="15dp"
                        android:text="Summary"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/itemTextView"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Items"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/unitTextView"
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Unit"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewOrder"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Quantity"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/priceViewOrder"
                            android:layout_width="13dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Cost"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/grocery_rec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/layout"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/layout"
                        app:layout_constraintTop_toBottomOf="@+id/cardView"
                        app:layout_constraintVertical_bias="0.97" />
                    <TextView
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nothing to show"
                        android:padding="10dp"
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Total Cost"
                            android:fontFamily="@font/open_sans_bold"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewSell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/open_sans"
                            android:gravity="right"
                            android:padding="10dp"
                            android:text="Tk 0"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>